<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Menu"
    android:layout_gravity="center_horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <!--De izquierda a derecha y dentro del fragment menu que está definido arriba -->
       <!-- <Space
            android:id="@+id/space"
            style="@style/espaciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Space>
            -->

        <!--<Space
            android:id="@+id/space2"
            style="@style/espaciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Space>
            -->


        <!---
        <Space
            android:id="@+id/space3"
            style="@style/espaciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Space>
            -->

        <ImageButton
            android:id="@+id/busqueda"
            style="@style/botones"
            android:layout_width="140dp"
            android:layout_height="78dp"
            android:src="@drawable/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/inicio"
            style="@style/botones"
            android:layout_width="140dp"
            android:layout_height="78dp"
            android:src="@drawable/inicio"
            app:layout_constraintEnd_toStartOf="@+id/historial"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toEndOf="@+id/busqueda"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/historial"
            style="@style/botones"
            android:layout_width="140dp"
            android:layout_height="78dp"
            android:src="@drawable/historial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>